<aura:component implements="lightning:actionOverride,lightning:isUrlAddressable" controller="ApprovalEditOverrideController">
	<!-- Attributes -->
    <aura:attribute name="recordId" type="String" access="global" />
    <aura:attribute name="applicationId" type="Id" access="global" />

    <aura:handler name="init" action="{! c.init }" value="{!this}"/>
    <!--Component Start-->
    <div class="slds-m-around_xx-large">
        <!--Modal Box Start-->
            <div role="dialog" class="slds-modal slds-fade-in-open ">
                <div class="slds-modal__container">
                    <!--Modal Box Header Start-->
                    <header class="slds-modal__header">
                        <h1 class="slds-text-heading--medium">Error</h1>
                    </header>
                    <!--Modal Box Header End-->
                     
                    <!--Modal Box Content Start-->
                    <div class="slds-modal__content slds-p-around--medium">
                        <b class="slds-align_absolute-center slds-text-color_destructive">{!$Label.c.ApprovalActionEditMessage}</b>
                    </div>
                    <!--Modal Box Content End-->
                     
                    <!--Modal Box Button Start-->
                    <footer class="slds-modal__footer">
                        <lightning:button name="Ok" label="Ok" onclick="{! c.handleConfirm }" />
                    </footer>
                    <!--Modal Box Button End-->
                </div>
            </div>
            <div class="slds-backdrop slds-backdrop--open"></div>            
    </div>

    <!-- Navigation -->
    <lightning:navigation aura:id="navigation" />
</aura:component>