<apex:component controller="CAMReportChildComponentsController">
    
    <apex:attribute name="applicantList" description="This is the value for the component."
                    type="Applicant__c[]" required="true" assignTo="{!applicants}"/>
    <apex:attribute name="applicantIdList" description="This is the value for the component."
                    type="Id[]" required="true" assignTo="{!applicantIds}"/>
    <apex:attribute name="loanApp" description="This is the value for the component."
                    type="Loan_Application__c" required="true" assignTo="{!loan}"/>
    <apex:attribute name="fieldInvestigationRecordDetails" description="This is the value for the component."
                    type="FISummaryViewWrapper[]" required="true" assignTo="{!fieldInvestigationRecords}"/>
    <apex:attribute name="productDetailsValue" description="This is the value for the component."
                    type="String" required="true" assignTo="{!productDetails}"/>
    <apex:attribute name="subPageValue" description="This is the value for the component."
                    type="String" assignTo="{!subPage}"/>
    <apex:attribute name="addressRecords" description="This is the value for the component."
                    type="Address__c[]" required="true" assignTo="{!addressList}"/>
    <apex:attribute name="collateralDetails" description="This is the value for the component."
                    type="Collateral__c" required="true" assignTo="{!collateral}"/>
    <apex:attribute name="subProductValue" description="This is the value for the component."
                    type="String" assignTo="{!subProduct}"/>
    <apex:attribute name="bureauScore" description="This is the value for the component."
                    type="String" assignTo="{!bureauScor}"/>
    <apex:attribute name="factorDetails" description="This is the value for the component."
                    type="String" required="true" assignTo="{!factor}"/>
    <script>
        function openWindow(appId, value, factor){

            if(factor=="1"){
                var newWindow=window.open('{!$Page.Dedupe_Details}?id='+appId+'&value='+value+'&factor='+factor);
                if(window.focus)
                    newWindow.focus();
            }
            if(factor=="3"){
                var newWindow=window.open('{!$Page.Dedupe_Details}?id='+appId+'&value='+value+'&factor='+factor,'_self');
                if(window.focus)
                    newWindow.focus();
            }
        }
        
        function openWindowCheckDPD(loanId, applicantId, cifNo){
            var newWindow=window.open('{!$Page.CreditDPDCheckVF}?loanId='+loanId+'&applicantId='+applicantId+'&customerId='+cifNo,'_self');
            if(window.focus)
                newWindow.focus();
        }
        
    function openWindowForFI(reportLink,factor){
        if(factor=="1"){
            var newWindow=window.open(reportLink);
            if(window.focus)
                newWindow.focus();
        }
        if(factor=="3"){
            var newWindow=window.open(reportLink,'_blank');
            if(window.focus)
                newWindow.focus();
        }
    }
    function openWindowForCibilSummary(appId,factor,loanId, devName){
        var reportLink = '/apex/CIBIL_Summary?id='+appId
        if(factor=="1"){
            var newWindow=window.open(reportLink);
            if(window.focus)
                newWindow.focus();
        }
        if(factor=="3"){
            var newWindow=window.open(reportLink,'_blank');
            if(window.focus)
                newWindow.focus();
        }
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.CAMReportChildComponentsController.updateCibilReportCheck}',
                appId.toString(),
                function(result, event){
                }, 
                {escape: true}
            );
    }

    function openWindowForCibilReport(reportLink,factor,applicantId){
        if(factor=="1"){
            var newWindow=window.open('{!$Page.cibilReportDisplayVFPage}?id='+applicantId+'&value='+reportLink+'&factor='+factor);
            if(window.focus)
                newWindow.focus();
        }
        if(factor=="3"){
            var newWindow=window.open('{!$Page.cibilReportDisplayVFPage}?id='+applicantId+'&value='+reportLink+'&factor='+factor,'_self');
            if(window.focus)
                newWindow.focus();
        }
         Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.CAMReportChildComponentsController.updateCibilReportCheck}',
                applicantId.toString(),
                function(result, event){
                }, 
                {escape: true}
            );
    }
    
    </script>   
    
    <div style='{!pageBlockSectionCSS}'>
        <apex:pageBlockSection showHeader="true" columns="1" title="Customer Details">
            <!-- Added the code under pageBlockSection - R2 2067 -->
            <apex:pageBlockSectionItem >
                <apex:outputPanel >
                    <table style="{!tableStyle}">
                        <tr style="{!tableRowStyle}">
                            <th></th>
                            <apex:repeat value="{!applicants}" var="applicant">
                                <th style="{!tableHeadDataStyle}">{!applicant.RecordType.Name}</th>
                            </apex:repeat>
                            
                            <th style="{!tableHeadDataStyle} display:{!IF(applicants.size==1,'table-head','none')}">Co Applicant</th>
                            <th style="{!tableHeadDataStyle} display:{!IF(applicants.size==2 || applicants.size==1,'table-head','none')}">Guarantor</th>
                        </tr>
                        
                        <tr style="{!tableRowStyle}">
                            <th style="{!tableHeadStyle}">Aadhaar Photo</th>
                            <apex:repeat value="{!applicants}" var="applicant">
                                <td style="{!tableDataStyle}">
                                    <apex:form >
                                        <apex:image value="{!applicantVSAadharPhoto[applicant]}" width="10%" height="10%" rendered="{!IF(applicantVSAadharPhoto[applicant]!='',true,false)}"></apex:image>
                                    </apex:form>
                                </td>
                            </apex:repeat>
                            <td style="{!tableDataStyle}  display:{!IF(applicants.size==1,'table-cell','none')}"></td>
                            <td style="{!tableDataStyle} display:{!IF(applicants.size==2 || applicants.size==1,'table-cell','none')}"></td>
                        </tr>
                        <tr style="{!tableRowStyle}">
                            <th style="{!tableHeadStyle}">Camera Photo</th>
                            <apex:repeat value="{!applicants}" var="applicant">
                                <td style="{!tableDataStyle}">
                                    <apex:image value="{!applicantVSLivePhoto[applicant]}" width="10%" height="10%" rendered="{!IF(applicantVSAadharPhoto[applicant]!='',true,false)}"></apex:image>
                                </td>
                            </apex:repeat>
                            <td style="{!tableDataStyle}  display:{!IF(applicants.size==1,'table-cell','none')}"></td>
                            <td style="{!tableDataStyle} display:{!IF(applicants.size==2 || applicants.size==1,'table-cell','none')}"></td>
                        </tr>
                        
                        <tr style="{!tableRowStyle}">
                            <th style="{!tableHeadStyle}">Photo Match %</th>
                            <apex:repeat value="{!applicants}" var="applicant">
                                <td style="{!tableDataStyle}" rendered="{!IF(applicantVSLivePhotomatch[applicant.Id]!='',true,false)}">
                                    {!applicantVSLivePhotomatch[applicant.Id]} %
                                </td>
                            </apex:repeat>
                            <td style="{!tableDataStyle} display:{!IF(applicants.size==1,'table-cell','none')}"></td>
                            <td style="{!tableDataStyle} display:{!IF(applicants.size==2 || applicants.size==1,'table-cell','none')}"></td>
                        </tr>
                        
                        <tr style="{!tableRowStyle}">
                            <th style="{!tableHeadStyle}">Name</th>
                            <apex:repeat value="{!applicants}" var="applicant">
                                <td style="{!tableDataStyle}">{!applicant.First_Name__c} {!applicant.Middle_Name__c} {!applicant.Last_Name__c}</td>
                            </apex:repeat>
                            <td style="{!tableDataStyle}  display:{!IF(applicants.size==1,'table-cell','none')}"></td>
                            <td style="{!tableDataStyle} display:{!IF(applicants.size==2 || applicants.size==1,'table-cell','none')}"></td>
                        </tr>
                        
                        <tr style="{!tableRowStyle}">
                            <th style="{!tableHeadStyle}">Relationship</th>
                            <apex:repeat value="{!applicants}" var="applicant">
                                <td style="{!tableDataStyle}">
                                    {!applicant.Relationship_with_applicant__c}</td>
                            </apex:repeat>
                            <td style="{!tableDataStyle}  display:{!IF(applicants.size==1,'table-cell','none')}"></td>
                            <td style="{!tableDataStyle} display:{!IF(applicants.size==2 || applicants.size==1,'table-cell','none')}"></td>
                        </tr> 
                        
                        <tr style="{!tableRowStyle}">
                            <th style="{!tableHeadStyle}">Mobile Nos</th>
                            <apex:repeat value="{!applicants}" var="applicant">
                                <td style="{!tableDataStyle}">{!applicant.Mobile_Number__c}</td>
                            </apex:repeat>
                            <td style="{!tableDataStyle}  display:{!IF(applicants.size==1,'table-cell','none')}"></td>
                            <td style="{!tableDataStyle} display:{!IF(applicants.size==2 || applicants.size==1,'table-cell','none')}"></td>
                        </tr>   
                        
                        
                        <tr style="{!tableRowStyle} display: {!IF(subProduct=='New', 'table-row', 'none')};">
                            <th style="{!tableHeadStyle}">Customer Profile</th>
                            <apex:repeat value="{!applicants}" var="applicant">
                                <td style="{!tableDataStyle}">{!applicant.Type_Of_Employment__c}</td><!--{!applicant.Customer_Grade__c}-->
                            </apex:repeat>
                            <td style="{!tableDataStyle}  display:{!IF(applicants.size==1,'table-cell','none')}"></td>
                            <td style="{!tableDataStyle} display:{!IF(applicants.size==2 || applicants.size==1,'table-cell','none')}"></td>
                        </tr>   
                        
                        
                        <tr style="{!tableRowStyle}">
                            <th style="{!tableHeadStyle}">CIBIL</th>
                            <apex:repeat value="{!applicants}" var="applicant">
                                <td style="{!tableDataStyle}">
                                    <apex:form >
                                        {!applicant.Bureau_Score__c}
                                        <br/><br/>
                                        <apex:commandLink style="" value="View Cibil Summary" onclick="openWindowForCibilSummary('{!applicant.Id}','{!factor}','{!loan.Id}','{!applicant.RecordType.DeveloperName}');return false;"></apex:commandLink>
                                        <br/><br/>
                                        <apex:commandLink reRender="None" value="View Cibil Report" onclick="return openWindowForCibilReport('{!cibilReports[applicant.Id]}','{!factor}','{!applicant.Id}');"></apex:commandLink>
                                    </apex:form>
                                </td>
                            </apex:repeat>
                            <td style="{!tableDataStyle}  display:{!IF(applicants.size==1,'table-cell','none')}"></td>
                            <td style="{!tableDataStyle} display:{!IF(applicants.size==2 || applicants.size==1,'table-cell','none')}"></td>
                        </tr>  
                        
                        <tr style="{!tableRowStyle}">
                            <th style="{!tableHeadStyle}">Dedupe CBS</th>
                            <apex:repeat value="{!applicants}" var="applicant">
                                <td style="{!tableDataStyle}">
                                    <apex:form >
                                        <apex:commandLink reRender="None" value="View" onclick="return openWindow('{!applicant.Id}','{!cbs}','{!factor}');"></apex:commandLink>
                                    </apex:form>
                                    <div style="display: {!IF(applicant.Is_Lead_To_Customer_Full_Match__c && applicant.Is_Lead_To_Customer_Partial_Match__c,'inline','none')}">
                                        Partial / Full
                                    </div>
                                    <div style="display: {!IF(applicant.Is_Lead_To_Customer_Full_Match__c && NOT(applicant.Is_Lead_To_Customer_Partial_Match__c),'inline','none')}">
                                        Full
                                    </div>
                                    <div style="display: {!IF(NOT(applicant.Is_Lead_To_Customer_Full_Match__c) && applicant.Is_Lead_To_Customer_Partial_Match__c,'inline','none')}">
                                        Partial
                                    </div>
                                    <div style="display: {!IF(NOT(applicant.Is_Lead_To_Customer_Full_Match__c) && NOT(applicant.Is_Lead_To_Customer_Partial_Match__c),'inline','none')}">
                                        No Match
                                    </div>
                                </td>
                            </apex:repeat>
                            <td style="{!tableDataStyle}  display:{!IF(applicants.size==1,'table-cell','none')}"></td>
                            <td style="{!tableDataStyle} display:{!IF(applicants.size==2 || applicants.size==1,'table-cell','none')}"></td>
                        </tr> 
                        
                        <tr style="{!tableRowStyle}">
                            <th style="{!tableHeadStyle}">Dedupe Lead</th>
                            <apex:repeat value="{!applicants}" var="applicant">
                                <td style="{!tableDataStyle}">
                                    <apex:form >
                                        <apex:commandLink reRender="None" value="View" onclick="return openWindow('{!applicant.Id}','{!lead}','{!factor}');"></apex:commandLink>
                                    </apex:form>
                                    <div style="display: {!IF(applicant.Is_Lead_To_Lead_Full_Match__c && applicant.Is_Lead_To_Lead_Partial_Match__c,'inline','none')}">
                                        Partial / Full
                                    </div>
                                    <div style="display: {!IF(applicant.Is_Lead_To_Lead_Full_Match__c && NOT(applicant.Is_Lead_To_Lead_Partial_Match__c),'inline','none')}">
                                        Full
                                    </div>
                                    <div style="display: {!IF(NOT(applicant.Is_Lead_To_Lead_Full_Match__c) && applicant.Is_Lead_To_Lead_Partial_Match__c,'inline','none')}">
                                        Partial
                                    </div>
                                    <div style="display: {!IF(NOT(applicant.Is_Lead_To_Lead_Full_Match__c) && NOT(applicant.Is_Lead_To_Lead_Partial_Match__c),'inline','none')}">
                                        No Match
                                    </div>
                                </td>
                            </apex:repeat>
                            <td style="{!tableDataStyle}  display:{!IF(applicants.size==1,'table-cell','none')}"></td>
                            <td style="{!tableDataStyle} display:{!IF(applicants.size==2 || applicants.size==1,'table-cell','none')}"></td>
                        </tr>    
                        
                        <tr style="{!tableRowStyle}">
                            <th style="{!tableHeadStyle}">Check DPD</th>
                            <apex:repeat value="{!applicants}" var="applicant">
                                <td style="{!tableDataStyle}">
                                    <div style="display: {!IF(applicant.CIF_No__c != '','inline','none')}">
                                        <apex:form >
                                            <apex:commandLink reRender="None" value="View" onclick="return openWindowCheckDPD('{!loan.Id}','{!applicant.Id}','{!applicant.CIF_No__c}');"></apex:commandLink>
                                        </apex:form>
                                    </div>
                                </td>
                            </apex:repeat>
                            <td style="{!tableDataStyle}  display:{!IF(applicants.size==1,'table-cell','none')}"></td>
                            <td style="{!tableDataStyle} display:{!IF(applicants.size==2 || applicants.size==1,'table-cell','none')}"></td>
                        </tr>
                        
                        <tr style="{!tableRowStyle}">
                            <th style="{!tableHeadStyle}">FI</th>
                            <apex:repeat value="{!applicants}" var="applicant">
                                <apex:repeat value="{!fieldInvestigationRecords}" var="fiRecord">
                                    <td style="{!tableDataStyle} display: {!IF(fiRecord.entity==applicant.RecordType.Name && (CONTAINS(fiRecord.applicantName,applicant.First_Name__c)) && (CONTAINS(fiRecord.applicantName,applicant.Last_Name__c)), 'table-cell', 'none')};" >
                                        <span>{!fiRecord.finalStatus}</span>
                                    </td>
                                </apex:repeat>
                            </apex:repeat>
                            <td style="{!tableDataStyle}  display:{!IF(applicants.size==1,'table-cell','none')}"></td>
                            <td style="{!tableDataStyle} display:{!IF(applicants.size==2 || applicants.size==1,'table-cell','none')}"></td>
                        </tr>
                        <tr style="{!tableRowStyle}">
                            <th style="{!tableHeadStyle}">FI Executive Name</th>
                            <apex:repeat value="{!applicants}" var="applicant">
                                <apex:repeat value="{!fieldInvestigationRecords}" var="fiRecord">
                                    <td style="{!tableDataStyle} display: {!IF(fiRecord.entity==applicant.RecordType.Name && (CONTAINS(fiRecord.applicantName,applicant.First_Name__c)) && (CONTAINS(fiRecord.applicantName,applicant.Last_Name__c)), 'table-cell', 'none')};" >
                                        <span style="display: {!IF(fiRecord.currentAddressAgency!='', 'inline', 'none')};">Current Address : {!fiRecord.currentAddressAgency}</span><br/>
                                        <span style="display: {!IF(fiRecord.officeAddressAgency!='', 'inline', 'none')};">Office Address : {!fiRecord.officeAddressAgency}</span><br/>
                                        <span style="display: {!IF(fiRecord.permanentAddressAgency!='', 'inline', 'none')};">Permanent Address : {!fiRecord.permanentAddressAgency}</span><br/>
                                        <span style="display: {!IF(fiRecord.tpAddressAgency!='', 'inline', 'none')};">Touch Point Address : {!fiRecord.tpAddressAgency}</span>
                                    </td>
                                </apex:repeat>
                            </apex:repeat>
                            <td style="{!tableDataStyle}  display:{!IF(applicants.size==1,'table-cell','none')}"></td>
                            <td style="{!tableDataStyle} display:{!IF(applicants.size==2 || applicants.size==1,'table-cell','none')}"></td>
                        </tr> 
                        
                        
                    </table>
                </apex:outputPanel>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        
    </div>         
</apex:component>