<apex:component controller="CAMReportChildComponentsController">
    <apex:attribute name="applicantList" description="This is the value for the component."
    type="Applicant__c[]" required="true" assignTo="{!applicants}"/>   
    <apex:attribute name="applicantIdList" description="This is the value for the component."
    type="Id[]" assignTo="{!applicantIds}"/>     
    <apex:attribute name="productDetailsValue" description="This is the value for the component."
    type="String" required="true" assignTo="{!productDetails}"/>
    <apex:attribute name="factorDetails" description="This is the value for the component."
    type="String" required="true" assignTo="{!factor}"/>
    <apex:attribute name="loanApp" description="This is the value for the component."
    type="Loan_Application__c" required="true" assignTo="{!loan}"/>
    <apex:attribute name="subPageValue" description="This is the value for the component."
    type="String" assignTo="{!subPage}"/>
    <apex:attribute name="cpvDetailsForApp" description="This is the value for the component."
        type="Document_Checklist__c[]" assignTo="{!cpvDetails}"/>
    <apex:attribute name="addressRecords" description="This is the value for the component."
        type="Address__c[]" required="true" assignTo="{!addressList}"/>
    <apex:attribute name="productRTMapping" description="This is the value for the component."
        type="ProductRTMap__mdt" required="true" assignTo="{!productRT}"/>
    <apex:attribute name="vehiclededupe" description="This is the value for the component."
        type="String" assignTo="{!vehiclededup}"/>
    <apex:attribute name="bureauScore" description="This is the value for the component."
        type="String" assignTo="{!bureauScor}"/>    

    <apex:includeLightning />
    <script>
        function openWindow(appId, value, factor){
            if(factor=="1"){
                var newWindow=window.open('{!$Page.Dedupe_Details}?id='+appId+'&value='+value+'&factor='+factor);
                if(window.focus)
                    newWindow.focus();
            }
            if(factor=="3"){
                var newWindow=window.open('{!$Page.Dedupe_Details}?id='+appId+'&value='+value+'&factor='+factor,'_self');
                if(window.focus)
                    newWindow.focus();
            }
        }

        function openWindowForAPIDetails(appId, factor){
            if(factor=="1"){
                var newWindow=window.open('{!$Page.ViewAPIDetails}?id='+appId+'&factor='+factor);
                if(window.focus)
                    newWindow.focus();
            }
            if(factor=="3"){
                var newWindow=window.open('{!$Page.ViewAPIDetails}?id='+appId+'&factor='+factor,'_self');
                if(window.focus)
                    newWindow.focus();
            }
        }

        function openWindowForCibilSummary(appId,factor,loanId, devName){
            var reportLink = '/apex/CIBIL_Summary?id='+appId
            if(factor=="1"){
                var newWindow=window.open(reportLink);
                if(window.focus)
                    newWindow.focus();
            }
            if(factor=="3"){
                var newWindow=window.open(reportLink,'_blank');
                if(window.focus)
                    newWindow.focus();
            }
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.CAMReportChildComponentsController.updateCibilReportCheck}',
                    appId.toString(),
                    function(result, event){
                    }, 
                    {escape: true}
                );
        }

        function openWindowForCibilReport(reportLink,factor,applicantId){
            if(factor=="1"){
                var newWindow=window.open('{!$Page.cibilReportDisplayVFPage}?id='+applicantId+'&value='+reportLink+'&factor='+factor);
                if(window.focus)
                    newWindow.focus();
            }
            if(factor=="3"){
                var newWindow=window.open('{!$Page.cibilReportDisplayVFPage}?id='+applicantId+'&value='+reportLink+'&factor='+factor,'_self');
                if(window.focus)
                    newWindow.focus();
            }
             Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.CAMReportChildComponentsController.updateCibilReportCheck}',
                    applicantId.toString(),
                    function(result, event){
                    }, 
                    {escape: true}
                );
        }
    </script>  

    <apex:pageMessages ></apex:pageMessages>
    <div style='{!pageBlockSectionCSS}' id='fourWheelerSection'>
        <apex:pageBlockSection showHeader="true" title="Verification Details">
        </apex:pageBlockSection>

        <div>
            <table style="{!tableStyle}">
                <tr style="{!tableRowStyle}">
                    <th></th>
                    <apex:repeat value="{!applicants}" var="applicant">
                        <th style="{!tableHeadDataStyle}">{!applicant.RecordType.Name}</th>
                    </apex:repeat>
                    <th style="{!tableHeadDataStyle} display:{!IF(applicants.size==1,'table-head','none')}">Co Applicant</th>
                    <th style="{!tableHeadDataStyle} display:{!IF(applicants.size==2 || applicants.size==1,'table-head','none')}">Guarantor</th>
                </tr>

                <tr style="{!tableRowStyle}">
                    <th style="{!tableHeadStyle}">AML Status</th>
                    <apex:repeat value="{!applicants}" var="applicant">
                        <td style="{!tableDataStyle}">{!applicant.AML_Status__c}</td>
                    </apex:repeat>
                    <td style="{!tableDataStyle}  display:{!IF(applicants.size==1,'table-cell','none')}"></td>
                    <td style="{!tableDataStyle} display:{!IF(applicants.size==2 || applicants.size==1,'table-cell','none')}"></td>
                </tr>

                <tr style="{!tableRowStyle}">
                    <th style="{!tableHeadStyle}">CFR Status</th>
                    <apex:repeat value="{!applicants}" var="applicant">
                        <td style="{!tableDataStyle}">{!applicant.CFR_Status__c}</td>
                    </apex:repeat>
                   <td style="{!tableDataStyle}  display:{!IF(applicants.size==1,'table-cell','none')}"></td>
                    <td style="{!tableDataStyle} display:{!IF(applicants.size==2 || applicants.size==1,'table-cell','none')}"></td>
                </tr> 
                    
                <tr style="{!tableRowStyle}">
                    <th style="{!tableHeadStyle}">Negative Area Status</th>
                    <apex:repeat value="{!applicants}" var="applicant">
                        <td style="{!tableDataStyle}">{!IF(applicant.Negative_Area_Status__c=='POSITIVE', 'No', 'Yes')}</td>
                    </apex:repeat>
                    <td style="{!tableDataStyle}  display:{!IF(applicants.size==1,'table-cell','none')}"></td>
                    <td style="{!tableDataStyle} display:{!IF(applicants.size==2 || applicants.size==1,'table-cell','none')}"></td>
                </tr> 

                <tr style="{!tableRowStyle}">
                    <th style="{!tableHeadStyle}">Negative Profile Check</th>
                    <apex:repeat value="{!applicants}" var="applicant">
                        <td style="{!tableDataStyle}">{!applicant.Negative_Check_Status__c}</td>
                    </apex:repeat>
                    <td style="{!tableDataStyle}  display:{!IF(applicants.size==1,'table-cell','none')}"></td>
                    <td style="{!tableDataStyle} display:{!IF(applicants.size==2 || applicants.size==1,'table-cell','none')}"></td>
                </tr> 

                <tr style="{!tableRowStyle}">
                    <th style="{!tableHeadStyle}">Aadhaar Verification</th>
                    <apex:repeat value="{!applicants}" var="applicant">
                        <td style="{!tableDataStyle}">{!IF((applicant.KYC_Status__c=='Complete' && (applicant.KYC_Type__c=='Aadhaar - Biometric' || applicant.KYC_Type__c=='Aadhaar - OTP' || applicant.KYC_Type__c=='Aadhaar - Physical Document' || applicant.KYC_Type__c=='Aadhaar - Smartphone KYC')),applicant.KYC_Type__c,'NA')}</td>
                    </apex:repeat>
                    <td style="{!tableDataStyle}  display:{!IF(applicants.size==1,'table-cell','none')}"></td>
                    <td style="{!tableDataStyle} display:{!IF(applicants.size==2 || applicants.size==1,'table-cell','none')}"></td>
                </tr>   

                <tr style="{!tableRowStyle}">
                    <th style="{!tableHeadStyle}">NSDL Verification</th>
                    <apex:repeat value="{!applicants}" var="applicant">
                        <td style="{!tableDataStyle}">
                            {!IF(applicant.PAN_verification_Status__c=='Verified','Match','')}
                            {!IF(applicant.PAN_verification_Status__c=='Not Verified','No Match','')}
                            /
                            {!IF(nsdlMatchRec[applicant]!='',nsdlMatchRec[applicant],'')}
                        </td>
                    </apex:repeat>
                    <td style="{!tableDataStyle}  display:{!IF(applicants.size==1,'table-cell','none')}"></td>
                    <td style="{!tableDataStyle} display:{!IF(applicants.size==2 || applicants.size==1,'table-cell','none')}"></td>
                </tr>  

                <tr style="{!tableRowStyle}">
                    <th style="{!tableHeadStyle}">Email Verification Status</th>
                    <apex:repeat value="{!applicants}" var="applicant">
                        <td style="{!tableDataStyle}">{!IF(applicant.IsEmailVerified__c,'Verified','Not Verified')}</td>
                    </apex:repeat>
                    <td style="{!tableDataStyle}  display:{!IF(applicants.size==1,'table-cell','none')}"></td>
                    <td style="{!tableDataStyle} display:{!IF(applicants.size==2 || applicants.size==1,'table-cell','none')}"></td>
                </tr>   

                <tr style="{!tableRowStyle}">
                    <th style="{!tableHeadStyle}">Hunter / RCU Check</th>
                    <apex:repeat value="{!applicants}" var="applicant">
                        <td style="{!tableDataStyle}">NA</td>
                    </apex:repeat>
                    <td style="{!tableDataStyle}  display:{!IF(applicants.size==1,'table-cell','none')}"></td>
                    <td style="{!tableDataStyle} display:{!IF(applicants.size==2 || applicants.size==1,'table-cell','none')}"></td>
                </tr>

                <tr style="{!tableRowStyle}">
                    <th style="{!tableHeadStyle}">Lead Dedupe</th>
                    <apex:repeat value="{!applicants}" var="applicant">
                        <td style="{!tableDataStyle}">
                            <apex:form >
                                <apex:commandLink reRender="None" value="View" onclick="return openWindow('{!applicant.Id}','{!lead}','{!factor}');"></apex:commandLink>
                            </apex:form><br/>
                            <div style="display: {!IF(applicant.Is_Lead_To_Lead_Full_Match__c && applicant.Is_Lead_To_Lead_Partial_Match__c,'inline','none')}">
                                Partial / Full
                            </div>
                            <div style="display: {!IF(applicant.Is_Lead_To_Lead_Full_Match__c && NOT(applicant.Is_Lead_To_Lead_Partial_Match__c),'inline','none')}">
                                Full
                            </div>
                            <div style="display: {!IF(NOT(applicant.Is_Lead_To_Lead_Full_Match__c) && applicant.Is_Lead_To_Lead_Partial_Match__c,'inline','none')}">
                                Partial
                            </div>
                            <div style="display: {!IF(NOT(applicant.Is_Lead_To_Lead_Full_Match__c) && NOT(applicant.Is_Lead_To_Lead_Partial_Match__c),'inline','none')}">
                                No Match
                            </div>
                        </td>
                    </apex:repeat>
                    <td style="{!tableDataStyle}  display:{!IF(applicants.size==1,'table-cell','none')}"></td>
                    <td style="{!tableDataStyle} display:{!IF(applicants.size==2 || applicants.size==1,'table-cell','none')}"></td>
                </tr>

                <tr style="{!tableRowStyle}">
                    <th style="{!tableHeadStyle}">CBS Dedupe</th>
                    <apex:repeat value="{!applicants}" var="applicant">
                        <td style="{!tableDataStyle}">
                            <apex:form >
                                <apex:commandLink reRender="None" value="View" onclick="return openWindow('{!applicant.Id}','{!cbs}','{!factor}');"></apex:commandLink>
                            </apex:form><br/>
                            <div style="display: {!IF(applicant.Is_Lead_To_Customer_Full_Match__c && applicant.Is_Lead_To_Customer_Partial_Match__c,'inline','none')}">
                                Partial / Full
                            </div>
                            <div style="display: {!IF(applicant.Is_Lead_To_Customer_Full_Match__c && NOT(applicant.Is_Lead_To_Customer_Partial_Match__c),'inline','none')}">
                                Full
                            </div>
                            <div style="display: {!IF(NOT(applicant.Is_Lead_To_Customer_Full_Match__c) && applicant.Is_Lead_To_Customer_Partial_Match__c,'inline','none')}">
                                Partial
                            </div>
                            <div style="display: {!IF(NOT(applicant.Is_Lead_To_Customer_Full_Match__c) && NOT(applicant.Is_Lead_To_Customer_Partial_Match__c),'inline','none')}">
                                No Match
                            </div>
                        </td>
                    </apex:repeat>
                    <td style="{!tableDataStyle}  display:{!IF(applicants.size==1,'table-cell','none')}"></td>
                    <td style="{!tableDataStyle} display:{!IF(applicants.size==2 || applicants.size==1,'table-cell','none')}"></td>
                </tr>

                <tr style="{!tableRowStyle}">
                    <th style="{!tableHeadStyle}">CIBIL Score</th>
                    <apex:repeat value="{!applicants}" var="applicant">
                    <td style="{!tableDataStyle}">
                        <apex:form >
                            {!applicant.Bureau_Score__c}<br/><br/>
                            <apex:commandLink style="" value="View Cibil Summary" onclick="openWindowForCibilSummary('{!applicant.Id}','{!factor}','{!loan.Id}','{!applicant.RecordType.DeveloperName}');return false;"></apex:commandLink>
                            <br/><br/>
                            <apex:commandLink reRender="None" value="View Cibil Report" onclick="return openWindowForCibilReport('{!cibilReports[applicant.Id]}','{!factor}','{!applicant.Id}');"></apex:commandLink>
                        </apex:form>
                    </td>
                    </apex:repeat>
                    <td style="{!tableDataStyle}  display:{!IF(applicants.size==1,'table-cell','none')}"></td>
                    <td style="{!tableDataStyle} display:{!IF(applicants.size==2 || applicants.size==1,'table-cell','none')}"></td>
                </tr>

                <tr style="{!tableRowStyle}">
                    <th style="{!tableHeadStyle}">Add. Match CIBIL Score</th>
                    <apex:repeat value="{!applicantIdsForAdditionalMatch}" var="applicant">
                        <td style="{!tableDataStyle}">
                            <apex:form >
                            {!additionalMatchScore[applicant]}<br/><br/>
                            <span style="display:{!IF(additionalMatches[applicant]!='' && additionalMatchScore[applicant]!='0','inline','none')}">
                                <apex:commandLink reRender="None" value="View Add. Match Cibil Report" onclick="return openWindowForCibilReport('{!additionalMatches[applicant]}','{!factor}','{!applicantIdsVsAdditionalMatchId[applicant]}');"></apex:commandLink>
                            </span>
                        </apex:form>
                        </td>
                    </apex:repeat>
                    <td style="{!tableDataStyle}  display:{!IF(applicants.size==1,'table-cell','none')}"></td>
                    <td style="{!tableDataStyle} display:{!IF(applicants.size==2 || applicants.size==1,'table-cell','none')}"></td>
                </tr>

                <apex:repeat value="{!addressTypeValues}" var="addValue">
                    <tr style="{!tableRowStyle} display: {!IF(addValue.type=='Current Address','table-row','none')}">
                        <th style="{!tableHeadStyle}">CIBIL Address Match with Customer Address</th>
                        <apex:repeat value="{!addValue.value}" var="add">
                            <td style="{!tableDataStyle}">
                                <div style="display: {!IF(add.Latest_Cibil_Address_Match_Score__c!=null,'inline','none')}">
                                    <apex:outputText value="{0, number, 00.00}">
                                        <apex:param value="{!add.Latest_Cibil_Address_Match_Score__c}" />
                                    </apex:outputText> %
                                </div>
                                <div style="display: {!IF(add.Latest_Cibil_Address_Match_Score__c==null,'inline','none')}">
                                   NA
                                </div>
                            </td>
                        </apex:repeat>
                        <td style="{!tableDataStyle}  display:{!IF(applicants.size==1,'table-cell','none')}"></td>
                    <td style="{!tableDataStyle} display:{!IF(applicants.size==2 || applicants.size==1,'table-cell','none')}"></td>
                    </tr>
                </apex:repeat>

                <tr style="{!tableRowStyle}">
                    <th style="{!tableHeadStyle}">Banking (Customer name match %)</th>
                        <td style="{!tableDataStyle}">
                            <div style="display: {!IF(cartBankDetail[applicant.Id].Match_Percentage__c!=null,'inline','none')}">
                                {!ROUND(cartBankDetail[applicant.Id].Match_Percentage__c*100,2)} %
                            </div>
                            <div style="display: {!IF(cartBankDetail[applicant.Id].Match_Percentage__c==null,'inline','none')}">
                                NA
                            </div>
                        </td>
                    <td style="{!tableDataStyle}  display:{!IF(applicants.size==1,'table-cell','none')}"></td>
                    <td style="{!tableDataStyle} display:{!IF(applicants.size==2 || applicants.size==1,'table-cell','none')}"></td>
                </tr>

                <apex:repeat value="{!addressTypeValues}" var="addValue">
                    <tr style="{!tableRowStyle} display: {!IF(addValue.type=='Current Address','table-row','none')}">
                        <th style="{!tableHeadStyle}">Banking (Customer address match %)</th>
                        <apex:repeat value="{!addValue.value}" var="add">
                            <td style="{!tableDataStyle}">
                                <div style="display: {!IF(add.CART_Address_Match_Score__c!=null,'inline','none')}">
                                    <apex:outputText value="{0, number, 00.00}">
                                        <apex:param value="{!add.CART_Address_Match_Score__c}" />
                                    </apex:outputText> %
                                </div>
                                <div style="display: {!IF(add.CART_Address_Match_Score__c==null,'inline','none')}">
                                    NA
                                </div>
                            </td>
                        </apex:repeat>
                        <td style="{!tableDataStyle}  display:{!IF(applicants.size==1,'table-cell','none')}"></td>
                    <td style="{!tableDataStyle} display:{!IF(applicants.size==2 || applicants.size==1,'table-cell','none')}"></td>
                    </tr>
                </apex:repeat>
            
                <tr style="{!tableRowStyle}">
                    <th style="{!tableHeadStyle}">Identifier Name Match %</th>
                    <apex:repeat value="{!applicants}" var="applicant">
                        <td style="{!tableDataStyle} text-align:top !important; ">
                        <div align="center">
                            <table style="border-collapse: collapse;">
                                <tr style="{!tableRowStyle} ">
                                    <th style="{!tableHeadStyle} text-align:center !important">Identifier</th>
                                    <th style="{!tableHeadStyle} text-align:center !important">Name Match %</th>
                                </tr>
                                <apex:repeat value="{!identifiersList[applicant]}" var="identifier">
                                <tr style="{!tableRowStyle}">
                                    
                                        <td style="{!tableDataStyle} text-align:center !important">
                                            <apex:form >
                                            <apex:commandLink reRender="None" 
                                                                value="{!identifier.Document_Master__r.Document_Name__c}"
                                                                onclick="return openWindowForAPIDetails('{!identifier.Id}','{!factor}');"></apex:commandLink>
                                            </apex:form>
                                            </td>
                                        <td style="{!tableDataStyle} text-align:center !important">
                                            <div style="display: {!IF(identifier.Match_Percentage__c!=null,'inline','none')}">
                                                <apex:outputText value="{0, number, 0}">
                                                    <apex:param value="{!(identifier.Match_Percentage__c*100)}" />
                                                </apex:outputText> %
                                            </div>
                                            
                                            </td>
                                </tr> 
                                 </apex:repeat>
                                 <tr style="{!tableRowStyle} display:{!IF(identifiersList== null,'table-row','none')}">
                                    <td style="{!tableDataStyle} text-align:center !important">NA</td>
                                    <td style="{!tableDataStyle} text-align:center !important">NA</td>

                                </tr>
                            </table>   
                            </div>
                        </td>
                    </apex:repeat>
                    <td style="{!tableDataStyle}  display:{!IF(applicants.size==1,'table-cell','none')}"></td>
                    <td style="{!tableDataStyle} display:{!IF(applicants.size==2 || applicants.size==1,'table-cell','none')}"></td>
                </tr>

                <tr style="{!tableRowStyle}">
                    <th style="{!tableHeadStyle}">Utility</th>
                    <apex:repeat value="{!applicants}" var="applicant">
                        <td style="{!tableDataStyle} text-align:top !important; ">
                        <div align="center">
                            <table style="border-collapse: collapse;">
                                <tr style="{!tableRowStyle}">
                                    <th style="{!tableHeadStyle} text-align:center !important">Utility Bill</th>
                                    <th style="{!tableHeadStyle} text-align:center !important">Address Match %</th>
                                    <th style="{!tableHeadStyle} text-align:center !important">Name Match %</th>
                                </tr>
                                
                                <apex:repeat value="{!cpvDetailsList[applicant.Id]}" var="cpv">
                                <tr style="{!tableRowStyle}">
                                    
                                        <td style="{!tableDataStyle} text-align:center !important">
                                        <apex:form >
                                            <apex:commandLink reRender="None" 
                                                                value="{!cpv.Document_Master__r.Document_Name__c}"
                                                                onclick="return openWindowForAPIDetails('{!cpv.Id}','{!factor}');"></apex:commandLink>
                                            </apex:form>
                                        </td>
                                        <td style="{!tableDataStyle} text-align:center !important">
                                            <div style="display: {!IF(cpv.Address_Match_Score__c!=null,'inline','none')}">
                                                <apex:outputText value="{0, number, 0}">
                                                    <apex:param value="{!cpv.Address_Match_Score__c}" />
                                                </apex:outputText> %
                                            </div>
                                            <div style="display: {!IF(cpv.Address_Match_Score__c==null,'inline','none')}">
                                               NA
                                            </div>
                                        </td>  
                                        <td style="{!tableDataStyle} text-align:center !important">
                                            <div style="display: {!IF(cpv.Match_Percentage__c!=null,'inline','none')}">
                                                <apex:outputText value="{0, number, 0}">
                                                    <apex:param value="{!cpv.Match_Percentage__c*100}" />
                                                </apex:outputText> %
                                            </div>
                                            <div style="display: {!IF(cpv.Match_Percentage__c==null,'inline','none')}">
                                               NA
                                            </div>
                                        </td>
                                </tr> 
                                 </apex:repeat>
                                 <tr style="{!tableRowStyle}  display:{!IF(cpvDetailsList[applicant.Id]==null ,'table-row','none')}">
                                    <td style="{!tableDataStyle} text-align:center !important">NA</td>
                                    <td style="{!tableDataStyle} text-align:center !important">NA</td>
                                    <td style="{!tableDataStyle} text-align:center !important">NA</td>

                                </tr>
                            </table>   
                            </div>
                        </td>
                    </apex:repeat>
                    <td style="{!tableDataStyle}  display:{!IF(applicants.size==1,'table-cell','none')}"></td>
                    <td style="{!tableDataStyle} display:{!IF(applicants.size==2 || applicants.size==1,'table-cell','none')}"></td>
                </tr>

                <tr style="{!tableRowStyle}">
                    <th style="{!tableHeadStyle}">PDD / Deferral Check</th>
                    <apex:repeat value="{!applicants}" var="applicant">
                        <td style="{!tableDataStyle}"></td>
                    </apex:repeat>
                    <td style="{!tableDataStyle}  display:{!IF(applicants.size==1,'table-cell','none')}"></td>
                    <td style="{!tableDataStyle} display:{!IF(applicants.size==2 || applicants.size==1,'table-cell','none')}"></td>
                </tr>

                <tr style="{!tableRowStyle} display: {!IF(productRT.Sub_Product__c=='Used' || productRT.Sub_Product__c=='Cash on Wheels' || isAgriLoan || isPersonalLoan || isBusinessLoan, 'table-row', 'none')};">
                    <th style="{!tableHeadStyle}">Vehicle Dedupe (For Used + COW)</th>
                    <apex:repeat value="{!applicants}" var="applicant">
                            <td style="{!tableDataStyle}">
                                <apex:form >
                                    <apex:commandLink reRender="None" value="View" onclick="return openWindow('{!loan.Id}','{!prod}','{!factor}');"></apex:commandLink>
                                </apex:form>
                            </td>
                    </apex:repeat>
                    <td style="{!tableDataStyle}  display:{!IF(applicants.size==1,'table-cell','none')}"></td>
                    <td style="{!tableDataStyle} display:{!IF(applicants.size==2 || applicants.size==1,'table-cell','none')}"></td>
                </tr>

                <tr style="{!tableRowStyle}">
                    <th style="{!tableHeadStyle}">Trigger (RO/Channel/Branch)</th>
                    <apex:repeat value="{!applicants}" var="applicant">
                        <td style="{!tableDataStyle}"></td>
                    </apex:repeat>
                    <td style="{!tableDataStyle}  display:{!IF(applicants.size==1,'table-cell','none')}"></td>
                    <td style="{!tableDataStyle} display:{!IF(applicants.size==2 || applicants.size==1,'table-cell','none')}"></td>
                </tr>

            </table>
        </div>
    </div>  
</apex:component>